DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=cms
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_live_xBxsDe1ZOZ8lKm
RAZORPAY_KEY_SECRET=ATjHkc9moshJWcQL2Y6wROVx
SESSION_SECRET=prithvi-kiosk-secret-key-2024
PORT=5000
JWT_SECRET=sdjhfbedshgjfkjsdfkljhndwsfkjledwsklnfedslfjngjndsdsfklsdgnsdj
JWT_EXPIRES_IN=365d

# NODE_ENV=production
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=cms_new
