DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=cms

RAZORPAY_KEY_ID=rzp_live_xBxsDe1ZOZ8lKm
RAZORPAY_KEY_SECRET=ATjHkc9moshJWcQL2Y6wROVx
SESSION_SECRET=prithvi-kiosk-secret-key-2024
PORT=5000
NODE_ENV=development

#    NODE_ENV=production
#    PORT=5000

#    DB_HOST=localhost
#    DB_USER=root
#    DB_PASSWORD=your_mysql_password
#    DB_NAME=cms
